.hike {
    margin-top: 25px;
}

.dontForget { 
    margin-top: 25px;
}

.img-container {
    scroll-snap-type: x mandatory;
    overflow-x: scroll;
    display: grid;
    grid-auto-flow: column;
    gap: 8px;
    // grid-template-columns: 100vw 100vw;
}

.img-card {
    scroll-snap-align: center;
    height: 56vw;
    width: 100vw;
    background-size: cover;
    background-position: center;
    position: relative;
    flex-shrink: 0;
}
.textHike {
    font-size: 16px;
}