.hike {
    margin-top: 25px;
}
.startingPoint {
    margin-top: 25px;
}

.addButton {
    align-self: center;
}

.dontForget .mat-list-option {
    height: auto;
}

.add-items-container {
    width: 100%;
    margin-top: 16px;
    display: grid;
    grid-template-columns: 1fr auto;
    gap: 8px;
}

.gmapsButton {
    width: 100%;
}