.friend {
    display: grid;
    grid-template-columns: auto 1fr;
    margin: 8px 16px 8px;
}

.profile-pic {
    background-size: cover;
    background-position: center;
    height: 128px;
    width: 128px;
    border-radius: 64px;
    border: 1px solid #052049;
    font-size: 128px;
}

.name {
    font-size: 32px;
    align-self: center;
    margin-left: 32px;
}