.container {
    background-image: url('/assets/menu_background.jpg');
    background-size: cover;
    height: 100vh;
    width: 100%;
    display: grid;
    grid-template-rows: 1fr auto;
}

ul {
    text-align: right;
    padding: 32px;
    list-style-type: none;
}

ul li {
}

li + li {
    border-top: 1px solid #fff;
}

.navigation-button {
    color: #fff;
    width: 100%;
    font-size: 32px;
    text-align: right;
    padding: 16px;
}

.footer{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 8px;
    color: #fff;
}
