# Generated by nginxconfig.io
# https://nginxconfig.io/?0.php=false&0.root=false&resolver_cloudflare=false&resolver_google=false&resolver_opendns=false

user www-data;
pid /run/nginx.pid;
worker_processes auto;
worker_rlimit_nofile 65535;

events {
    multi_accept on;
    worker_connections 65535;
}

http {
    charset utf-8;
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    server_tokens off;
    log_not_found off;
    types_hash_max_size 2048;
    client_max_body_size 16M;

    server {
        listen 80 default_server;
        listen [::]:80 default_server;

        # security headers
        add_header X-Frame-Options "SAMEORIGIN" always;
        add_header X-XSS-Protection "1; mode=block" always;
        add_header X-Content-Type-Options "nosniff" always;
        add_header Referrer-Policy "no-referrer-when-downgrade" always;
        add_header Content-Security-Policy "default-src 'self' http: https: data: blob: 'unsafe-inline'" always;
        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;

        {{#isDebug}}
        # Ignore where requests come from
        # Just for debugging purposes
        add_header Access-Control-Allow-Origin * always;
        add_header Access-Control-Allow-Methods * always;
        add_header Access-Control-Allow-Credentials 'true' always;
        add_header Access-Control-Allow-Headers * always;
        {{/isDebug}}

        if ($request_method = OPTIONS) {
            return 200;
        }

        client_max_body_size 1M;

        {{#api.all}}
        {{#isPublic}}
        location {{{route}}}/ {
            proxy_intercept_errors on;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_pass_request_headers on;
            proxy_http_version 1.1;
            resolver 127.0.0.11 valid=30s;
            set $upstream {{{name}}};
            proxy_pass http://$upstream:80;
        }
        {{/isPublic}}
        {{/api.all}}

        location / {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_pass_request_headers on;
            proxy_http_version 1.1;
            resolver 127.0.0.11 valid=30s;
            set $upstream frontend;
            proxy_pass http://$upstream:80;
        }
    }
}
