h1 {
    margin: 16px 0 16px 0;
}

h3 {
    text-align: center;
}

.speed-ratings {
    display: grid;
    grid-template-columns: auto 1fr;
    row-gap: 4px;
    column-gap: 8px;
}
.speed-rating {
    display: contents
}

.speed-rating .name {
    grid-column: 1;
}

.speed-rating .diagram {
    grid-column: 2;
}


.speed-rating .diagram .bar {
    background-color: #00F;
    display: block;
    height: 100%;
    border-radius: 0px 4px 4px 0px;
}

.rate-star {
    font-size: 2.5em;
    margin: 0 16px 0 16px;
}

.rate .stars {
    text-align: center;
    padding: 16px 0 32px 0;
}

.report-line {
    margin-top: 16px;
}