.profile {
    display: grid;
    gap: 16px;
}

.profile-pic {
    margin-top: 32px;
    display: block;
    background-size: cover;
    background-position: center;
    justify-self: center;
    height: 128px;
    width: 128px;
    border-radius: 64px;
    border: 1px solid #052049;
    font-size: 128px;
}

.nick-name {
    justify-self: center;
    font-size: 24px;
}


.rank {
    background-color: #052049;
    height: 32px;
    border-radius: 16px;
    color: #C1F6C1;
    // display: grid;
    // align-items: center;
    // grid-template-columns: auto auto auto auto auto;
    width: auto;
    justify-self: center;
    // gap: 8px;
    padding-left: 16px;
    padding-right: 16px;
}

.rank > mat-icon {
    margin-left: 8px;
    margin-right: 8px;
    margin-top: 4px;
}
