.error-page {
    display: grid;
    grid-template-columns: 70px 1fr;
}

.icon {
    grid-row-start: 1;
    grid-row-end: 3;
    grid-column-start: 1;
    font-size: 50px;
    height: 50px;
    width: 50px;
    align-self: center;
    justify-self: center;
}

.code {
    grid-row-start: 1;
    grid-column-start: 2;
    font-size: 2em;
}

.message {
    grid-row-start: 2;
    grid-column-start: 2;
}
