.hike-result {
    margin-top: 8px;
    display: grid;
    grid-template-rows: repeat(4, 32px);
    grid-template-columns: 128px 1fr auto;
    padding: 0;
    height: 128px;
}

.hike-preview {
    grid-row-start: 1;
    grid-row-end: 5;
    grid-column-start: 1;
    scroll-snap-align: center;
    background-size: cover;
    background-position: center;
}

.hike-name {
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 2;
    grid-column-end: 4;
    margin: 8px;
}

.hike-metha {
    grid-column-start: 3;
    grid-row-start: 4;
    font-size: 12px;
    margin: 8px;
}

.no-results {
    text-align: center;
    margin-top: 16px;
}
