.filter {
    display: grid;
    grid-template-columns: 1fr auto;
    row-gap: 32px;
    margin: 16px;
    margin-top: 32px;
}

.filter-name {
    font-weight: bold;
    font-size: 24px;
}

.filter-value {
    font-style: italic;
    font-size: 16px;
}
