form {
    display: grid;
    gap: 8px;
}

.title {
    font-weight: bold;
    font-size: 24px;
    margin-bottom: 32px;
}

.buttons {
    margin-top: 32px;
    display: grid;
    grid-template-columns: 112px 112px;
    gap: 8px;
}

.spinner {
    margin:0 auto;
}