.filter-name {
    font-weight: bold;
    font-size: 24px;
    margin-bottom: 32px;
}

.buttons {
    margin-top: 32px;
}

.slider {
    display: grid;
    grid-template-columns: 1fr auto;
    align-items: center;
    gap: 1em;
}

.locationFilter {
    display: grid;
    grid-template-columns: 1fr;
}

.difficultyForm {
    display: grid;
    grid-template-columns: 1fr;
}